# Anki-Android

./: .editorconfig  README.md  build.gradle  build.gradle.kts  post-commit  pre-commit  settings.gradle  settings.gradle.kts
.github/: renovate.json
.github/workflows/: compare_apk_size.yml  conflict.yaml  label.yml  lint.yml  milestone.yml  opencollective_notices.yml  pr_add_labels.yml  pr_merge_cleanup.yml  publish.yml  renovate.yml  stale.yml  sync_translations.yml  tests_emulator.yml  tests_unit.yml  update-gradle-wrapper.yml  update_js_libs.yml
AnkiDroid/: build.gradle  build.gradle.kts  jacoco.gradle  kotlinMigration.gradle
AnkiDroid/src/main/java/com/ichi2/anki/: AbstractFlashcardViewer.kt  AcraCrashReporter.kt  AnkiDroidApp.kt  BackendImporting.kt  BackupManager.kt  CardBrowser.kt  CardTemplateBrowserAppearanceEditor.kt  CardTemplateEditor.kt  ChangeManager.kt  CoroutineHelpers.kt  CrashReportService.kt  DayRolloverHandler.kt  (+15 more)
AnkiDroid/src/main/res/layout/: activity_card_analysis_widget_config.xml  activity_shared_decks.xml  addon_details.xml  dialog_empty_cards.xml  fragment_custom_study_tags_selection.xml  fragment_filtered_deck_options.xml  fragment_find_replace.xml  fragment_shared_decks_browser.xml  fragment_tag_limit.xml  item_require_exclude_tag.xml  item_tag_page.xml
AnkiDroid/src/main/res/layout-land/: fragment_custom_study_tags_selection.xml
AnkiDroid/src/main/res/menu/: addons.xml  card_browser_multiselect.xml  deck_picker.xml  shared_decks_browser.xml
AnkiDroid/src/main/res/menu-xlarge/: deck_picker.xml
AnkiDroid/src/main/res/values/: 01-core.xml  02-strings.xml  03-dialogs.xml  07-cardbrowser.xml  10-preferences.xml  16-multimedia-editor.xml  17-model-manager.xml  18-standard-models.xml  constants.xml  preferences.xml  sentence-case.xml
AnkiDroid/src/main/res/values-af/: 02-strings.xml
AnkiDroid/src/main/res/values-ar/: 02-strings.xml
AnkiDroid/src/main/res/values-az/: 02-strings.xml
AnkiDroid/src/main/res/values-be/: 02-strings.xml
AnkiDroid/src/main/res/values-bg/: 02-strings.xml
AnkiDroid/src/main/res/values-bn/: 02-strings.xml
AnkiDroid/src/main/res/values-ca/: 02-strings.xml
AnkiDroid/src/main/res/values-ckb/: 02-strings.xml
AnkiDroid/src/main/res/values-cs/: 02-strings.xml
AnkiDroid/src/main/res/values-da/: 02-strings.xml
AnkiDroid/src/main/res/values-de/: 02-strings.xml
AnkiDroid/src/main/res/values-el/: 02-strings.xml
AnkiDroid/src/main/res/values-eo/: 02-strings.xml
AnkiDroid/src/main/res/values-es-rAR/: 02-strings.xml
AnkiDroid/src/main/res/values-es-rES/: 02-strings.xml
AnkiDroid/src/main/res/values-et/: 02-strings.xml
AnkiDroid/src/main/res/values-eu/: 02-strings.xml
AnkiDroid/src/main/res/values-fa/: 02-strings.xml
AnkiDroid/src/main/res/values-fi/: 02-strings.xml
AnkiDroid/src/main/res/values-fil/: 02-strings.xml
AnkiDroid/src/main/res/values-fr/: 02-strings.xml
AnkiDroid/src/main/res/values-fy/: 02-strings.xml
AnkiDroid/src/main/res/values-ga/: 02-strings.xml
AnkiDroid/src/main/res/values-gl/: 02-strings.xml
AnkiDroid/src/main/res/values-got/: 02-strings.xml
AnkiDroid/src/main/res/values-gu/: 02-strings.xml
AnkiDroid/src/main/res/values-hi/: 02-strings.xml
AnkiDroid/src/main/res/values-hr/: 02-strings.xml
AnkiDroid/src/main/res/values-hu/: 02-strings.xml
AnkiDroid/src/main/res/values-hy/: 02-strings.xml
AnkiDroid/src/main/res/values-ind/: 02-strings.xml
AnkiDroid/src/main/res/values-it/: 02-strings.xml
AnkiDroid/src/main/res/values-iw/: 02-strings.xml
AnkiDroid/src/main/res/values-ja/: 02-strings.xml
AnkiDroid/src/main/res/values-ka/: 02-strings.xml
AnkiDroid/src/main/res/values-km/: 02-strings.xml
AnkiDroid/src/main/res/values-kn/: 02-strings.xml
AnkiDroid/src/main/res/values-ko/: 02-strings.xml
AnkiDroid/src/main/res/values-ku/: 02-strings.xml
AnkiDroid/src/main/res/values-lt/: 02-strings.xml
AnkiDroid/src/main/res/values-lv/: 02-strings.xml
AnkiDroid/src/main/res/values-mk/: 02-strings.xml
AnkiDroid/src/main/res/values-ml/: 02-strings.xml
AnkiDroid/src/main/res/values-mn/: 02-strings.xml
AnkiDroid/src/main/res/values-mr/: 02-strings.xml
AnkiDroid/src/main/res/values-ms/: 02-strings.xml
AnkiDroid/src/main/res/values-my/: 02-strings.xml
AnkiDroid/src/main/res/values-nl/: 02-strings.xml
AnkiDroid/src/main/res/values-nn/: 02-strings.xml
AnkiDroid/src/main/res/values-no/: 02-strings.xml
AnkiDroid/src/main/res/values-or/: 02-strings.xml
AnkiDroid/src/main/res/values-pa/: 02-strings.xml
AnkiDroid/src/main/res/values-pl/: 02-strings.xml
AnkiDroid/src/main/res/values-pt-rBR/: 02-strings.xml
AnkiDroid/src/main/res/values-pt-rPT/: 02-strings.xml
AnkiDroid/src/main/res/values-ro/: 02-strings.xml
AnkiDroid/src/main/res/values-ru/: 02-strings.xml
AnkiDroid/src/main/res/values-sat/: 02-strings.xml
AnkiDroid/src/main/res/values-sc/: 02-strings.xml
AnkiDroid/src/main/res/values-sk/: 02-strings.xml
AnkiDroid/src/main/res/values-sl/: 02-strings.xml
AnkiDroid/src/main/res/values-sq/: 02-strings.xml
AnkiDroid/src/main/res/values-sr/: 02-strings.xml
AnkiDroid/src/main/res/values-sv/: 02-strings.xml
AnkiDroid/src/main/res/values-ta/: 02-strings.xml
AnkiDroid/src/main/res/values-te/: 02-strings.xml
AnkiDroid/src/main/res/values-tgl/: 02-strings.xml
AnkiDroid/src/main/res/values-th/: 02-strings.xml
AnkiDroid/src/main/res/values-ti/: 02-strings.xml
AnkiDroid/src/main/res/values-tr/: 02-strings.xml
AnkiDroid/src/main/res/values-tt/: 02-strings.xml
AnkiDroid/src/main/res/values-ug/: 02-strings.xml
AnkiDroid/src/main/res/values-uk/: 02-strings.xml
AnkiDroid/src/main/res/values-ur/: 02-strings.xml
AnkiDroid/src/main/res/values-uz/: 02-strings.xml
AnkiDroid/src/main/res/values-vi/: 02-strings.xml
AnkiDroid/src/main/res/values-zh-rCN/: 02-strings.xml
AnkiDroid/src/main/res/values-zh-rTW/: 02-strings.xml
AnkiDroid/src/main/res/xml/: preferences_dev_options.xml
api/: build.gradle
build-logic/: build.gradle.kts
gradle/: libs.versions.toml
lint-rules/: build.gradle
tools/localization/: package.json
(+140 files in other folders)
