plugins {
    alias libs.plugins.kotlin.jvm
}

repositories {
    google()
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11 // starting with AGP 7.4.0 we need to target JVM 11 bytecode
    }
}

dependencies {
    compileOnly libs.lint.api
    compileOnly libs.lint.lint

    testImplementation libs.hamcrest.hamcrest
    testImplementation libs.hamcrest.library
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.vintageEngine
    testImplementation libs.lint.lint
    testImplementation libs.lint.api
    testImplementation libs.lint.tests
}
